{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio personal de Alexander Chacchi, un ingeniero de software senior con más de 10 años de experiencia.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scorpion2128/portfolio.git"
  },
  "author": "Alexander Chacchi <alexander@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scorpion2128/portfolio/issues"
  },
  "homepage": "https://scorpion2128.github.io/portfolio",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.4.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@vercel/static-build": "^2.6.2"
  },
  "keywords": [
    "portfolio",
    "react",
    "software-engineer",
    "alexander-chacchi"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
